<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>게시물 조회</title>
	<style>
		body {
			background-color: #F5E6CC;
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		h1 {
			color: #FF9AA2;
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 2px 2px #FFB7B2;
		}
		.container {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #FFFFFF;
			box-shadow: 1px 1px #FFB7B2;
			border-radius: 5px;
		}
		.title {
			color: #FFB7B2;
			font-size: 24px;
			margin-bottom: 10px;
			text-shadow: 1px 1px #FFD8D6;
		}
		.content {
			font-size: 20px;
			margin-bottom: 10px;
			padding: 10px;
			line-height: 1.5;
			border: none;
			border-radius: 5px;
			background-color: #FCE5CD;
			box-shadow: 1px 1px #FFB7B2;
		}
		.date, .views {
			font-size: 16px;
			color: #A4A4A4;
			margin-bottom: 5px;
		}
		.views {
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>게시물 조회</h1>
	<div class="container">
		<div class="title">게시물 제목1</div>
		<div class="content">게시물 내용1</div>
		<div class="date">작성일자: 2023년 4월 21일</div>
		<div class="views">조회수: 10</div>
	</div>
	<div class="container">
		<div class="title">게시물 제목2</div>
		<div class="content">게시물 내용2</div>
		<div class="date">작성일자: 2023년 4월 20일</div>
		<div class="views">조회수: 5</div>
	</div>
</body>
</html>